t = int(input())
for _ in range(t):
    n,k =map(int,input().split())
    s = 0
    # for i in range(n-k+1,n+1,1):
    #     s= s + i 
    # if s%2 == 0:
    #     print("yes")
    # else:
    #     print("no")
    if k%4 == 0:
        print("yes")
    if k%4 == 2:
        if ((2*n)-1)%2 == 0:
            print("yes")
        else:
            print("no")

        # if (k/2)%2 == 0:
        #      print("yes")
        # elif n%2 ==0:
        #     print("yes")
        # else :
        #     print("no")   
    else:
        if k%4 == 1:
            if n%2 == 0:
                print("yes")
            else :
                print("no")
        if k%4 == 3:
            if ((3*n)-3)%2 == 0:
                print("yes")
            else :
                print("no")
    
